["PUMPUSDT", "ENSOUSDT", "OKBUSDT", "HYPEUSDT", "ACUUSDT", "TRUMPUSDT", "BEATUSDT", "BICOUSDT", "HUSDT", "XPLUSDT", "DOGEUSDT", "KAITOUSDT", "PEPEUSDT", "SUIUSDT", "BNBUSDT", "DOSUSDT", "WLDUSDT", "XAUUSDT"]